@charset "UTF-8";

@import url(https://fonts.google.com/specimen/Roboto);


:root {
    --Primary:hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey:hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto",sans-serif;
}

body {
    height: 100vh;
    background-color: var(--Charcoal-Grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#container-content {
    margin-top: auto;
    background-color: var(--White);
    max-width: fit-content;
    max-height: fit-content;
    padding: 50px;
    border-radius: 30px;
}
.title {
    font-size: 2.7em;
}
.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}
.content-informations {
    display: flex;
    flex-direction: column;
    width: 350px;
    justify-content: flex-start;
    height: 25em;
    gap: 20px;
}
.description {
    font-size: 16px;
}
.description-update {
    margin-left: 30px;
}
.description-update ul {
    list-style-image: url(../assets/images/icon-list.svg);
    text-align: justify;
    font-size: 14px;
}

.description-update ul li {
    margin-bottom: 10px;
    padding-left: 15px;
}
.email-address {
    display: flex;
    flex-direction: column;
}
.email-address p {
    font-weight: 770;
    font-size: 13px;
    width: 100vw;
}
.email-address input {
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.165);
}
#email_error {
    width: 100vw;
    margin: 0;
}
#submit-subscribe {
    background-color: var(--Dark-Slate-Grey);
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    transition: 0.5s;
}
#submit-subscribe:hover {
    background-color: var(--Primary);
    border: none;
    transition: 0.3s;
}

.img-content .img {
    background: black url(../assets/images/illustration-sign-up-desktop.svg) center center;
    background-size: cover;
    width: 300px;
    height: 450px;
    margin-left: 40px;
    border-radius: 15px;
}

.thanks {
   display: none;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 350px;
   height: 350px;
}
.thanks-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.thanks p.description {
    font-size: 14px;
}
#sucess-icon {
    align-self: flex-start;
    width: 40px;
    height: 40px;
}
#dismiss-message {
    border: none;
    background-color: var(--Dark-Slate-Grey);
    color: var(--White);
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}
#dismiss-message:hover {
    background-color: var(--Primary);
    transition: 0.5s;
}

.email-sended {
    font-weight: bold;
}
.error {
    color: var(--Primary);
    margin-left: 40%;
    font-size: 16px;
}
.invalid-email {
    background-color: hsla(4, 100%, 67%, 0.098);
    color: var(--Primary);
}
.invalid-email::placeholder {
    color: var(--Primary);
    
}
.message-error {
    display: flex;
    width: 400px;
}
.show {
    display: grid;
}
.hide {
    display: none;
}

.attribution {
    background-color: #fff;
    margin-top: auto;
    width: 100%;
    padding: 20px;
    color: var(--Dark-Slate-Grey);
}
.attribution a{
    color: var(--Primary);
    text-decoration: none;
}
.attribution a:hover {
    text-decoration: underline;
}

@media screen and  (max-width: 667px) {
   
    #container-content {
        padding: 0;
        border-radius: 0;
        margin: 0;
    }
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: fit-content;
        height: 100%;
    }
    .img-content .img {
        display: none;
    }
    .title {
        margin-top: 80px;
        margin-left: 20px;
    }
    .img-content .img-mobile {

        background: url(../assets/images/illustration-sign-up-mobile.svg) center center no-repeat;
        background-size: cover;
        width: 100%;
        height: 550px;
        border-radius: 15px;
    }
    .content-informations {
        width: fit-content;
        text-align: center;
        margin: auto;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
        height: 100%;
    }
    .email-address p {
        width: 100vw;
        text-align: start;
    }
    .email-address {
       align-items: center;
    }
    #input-email {
        width: 80%;
    }
    .description {
        width: 77%;
    }
    .message-error p {
        margin-left: 50px;
    }
    .content-end {
        grid-column: 1;
        grid-row: 2;
    }
    .img-start {
        grid-column: 1;
        grid-row: 1;
    }
    .description {
        font-size: 1.3em;
    }
    #submit-subscribe {
        font-size: 1em;
        font-weight: bold;        
        width: 80%;
        height: 50%;
    }

    .thanks {
        height: 100vh;
        width: 100vw;
    }
    .thanks .thanks-content {
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        padding: 80px 50px 0px 50px;
        height: 100%;
        gap: 30px;
    }
    .thanks h1.title {
        margin: 0;
    }
    .thanks p.description {
        margin: 0;
    }
    .thanks #dismiss-message {
       margin-top: auto;
       margin-bottom: 10%;
    }
    .attribution {
        background-color: #fff;
        width: 100%;
        padding: 30px;
        color: var(--Dark-Slate-Grey);
        margin-bottom: 20%;
    }
    .attribution a{
        color: var(--Primary);
        text-decoration: none;
    }
    .attribution a:hover {
        text-decoration: underline;
    }
}
